{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ShoppingStoreAPIRoot": "https://localhost:7264/",
  "IDPServerRoot": "https://localhost:5001/",
  "ShoppingStoreAPIImagePath": "https://localhost:7264/media/products/"
}
